#Grails Metadata file
#Sun Mar 06 18:41:21 CET 2011
app.grails.version=1.3.7
app.name=fc
app.servlet.version=2.4
app.version=0.1
plugins.class-diagram=0.5.2
plugins.datasources=0.5
plugins.db-util=0.4
plugins.excel-import=0.3
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
