#Grails Metadata file
#Tue Mar 02 07:38:12 CET 2010
app.grails.version=1.2.1
app.name=fc
app.servlet.version=2.4
app.version=0.1
plugins.datasources=0.5
plugins.hibernate=1.2.1
plugins.tomcat=1.2.1
